language: python
python: [ "3.6" ]
install:
        - pip install pipenv
        - pipenv install --skip-lock --dev
        - pipenv run ./manage.py migrate
script:
        - pipenv run ./manage.py test
