language: python
python: [ "3.6" ]
install:
        - pip install -r requirements.txt
        - PYTHONPATH=`pwd`/wargame_web python manage.py migrate
script:
        - PYTHONPATH=`pwd`/wargame_web python manage.py test
